# Example for configuring your .env file
# Change to your environment variables and rename the file to ".env"
DB_HOST=localhost
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=secret
DB_PORT=3306

CORS_ALLOWED_ORIGIN=http://localhost:3000